[DEFAULT]
# Active ou désactive le mode furtif
# true : certaines actions sont rendues plus discrètes (ex. : pas de sortie standard, temporisation possible)
# false : les actions sont directes et affichées
stealth = true

# Temps maximum (en secondes) pour les connexions ou actions réseau
# Utilisé comme délai d’attente pour éviter que le programme ne reste bloqué
timeout = 5

# Nom par défaut du service SMB temporaire utilisé par le module redshell
# Si ce nom existe déjà, il sera réutilisé ou supprimé
smb_service_name = RedOpsSvc

# Répertoire par défaut où sont stockés les résultats JSON des modules
# Doit exister ou être créable par le script
results_directory = results
